=== Relatório de Treinamento ===

Acurácia: 0.561
F1 Macro: 0.561

                 precision    recall  f1-score   support

Baixo potencial       0.63      0.49      0.55      2000
Médio potencial       0.50      0.64      0.56      2000
 Alto potencial       0.58      0.55      0.57      2000

       accuracy                           0.56      6000
      macro avg       0.57      0.56      0.56      6000
   weighted avg       0.57      0.56      0.56      6000


Top 10 features:
  price_usd: 0.1772
  publisher_tier: 0.1628
  release_year: 0.0983
  is_free: 0.0957
  achievement_count: 0.0881
  num_languages: 0.0767
  num_categories: 0.0731
  release_month: 0.0458
  cat_achievements: 0.0206
  genre_casual: 0.0184
